OPENCLOUD_API_KEY = ""

UNIVERSE_ID = "5527246379"

DATASTORE_NAME = "CreditsStats"

BOT_TOKEN = ""

GAME_OR_GROUP_NAME = "Site - 846"
GAME_OR_GROUP_ICON = "https://tr.rbxcdn.com/130bfbe0444863d4190226a790ff36fd/150/150/Image/Png"
